<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf">
            <string>NunitoSans-12ptExtraLight_Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Raleway-VariableFont_wght.ttf">
            <string>RalewayRoman-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="Y6W-OH-hqX" customClass="WelcomeVC" customModule="Shoppe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-KH-oyY">
                                <rect key="frame" x="129.66666666666666" y="252.33333333333337" width="133.99999999999997" height="134"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-sL-C7M">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vdr-sL-C7M" secondAttribute="trailing" id="Gz3-be-tfC"/>
                                    <constraint firstAttribute="width" constant="134" id="RAc-LW-lva"/>
                                    <constraint firstItem="Vdr-sL-C7M" firstAttribute="leading" secondItem="hLS-KH-oyY" secondAttribute="leading" id="TF3-Mb-6nK"/>
                                    <constraint firstItem="Vdr-sL-C7M" firstAttribute="top" secondItem="hLS-KH-oyY" secondAttribute="top" id="VNT-DQ-TrQ"/>
                                    <constraint firstAttribute="height" constant="134" id="sgu-20-nPs"/>
                                    <constraint firstAttribute="bottom" secondItem="Vdr-sL-C7M" secondAttribute="bottom" id="znq-TY-zYd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="blackShadow16%"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="67"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoppe" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="G4R-oI-IFK">
                                <rect key="frame" x="100.66666666666669" y="410.33333333333331" width="192" height="61.333333333333314"/>
                                <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="52"/>
                                <color key="textColor" name="textPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful eCommerce UI Kit for your online store" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bor-yX-FoE">
                                <rect key="frame" x="50" y="489.66666666666674" width="293" height="52"/>
                                <fontDescription key="fontDescription" name="NunitoSans-12ptExtraLight_Light" family="Nunito Sans" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-2b-r1V">
                                <rect key="frame" x="90" y="753" width="213" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I already have an account" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-m2-bRT">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-12ptExtraLight_Light" family="Nunito Sans" pointSize="15"/>
                                        <color key="textColor" name="textPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-8S-0VW">
                                        <rect key="frame" x="183" y="0.0" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="iconNextBtn"/>
                                        <connections>
                                            <action selector="btnCreateAccountTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="G6o-lo-NTH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-l7-5e8">
                                <rect key="frame" x="22" y="675" width="349" height="60"/>
                                <color key="backgroundColor" name="buttonBackgroudPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's get started">
                                    <fontDescription key="titleFontDescription" name="NunitoSans-12ptExtraLight_Light" family="Nunito Sans" pointSize="22"/>
                                    <color key="baseForegroundColor" name="buttonPrimaryText"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0P-2b-r1V" firstAttribute="top" secondItem="8gT-l7-5e8" secondAttribute="bottom" constant="18" id="1AR-DK-20x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8gT-l7-5e8" secondAttribute="trailing" constant="22" id="1Ej-h2-Tbm"/>
                            <constraint firstItem="bor-yX-FoE" firstAttribute="top" secondItem="G4R-oI-IFK" secondAttribute="bottom" constant="18" id="AmN-BB-n1n"/>
                            <constraint firstItem="8gT-l7-5e8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bor-yX-FoE" secondAttribute="bottom" constant="18" id="Ivg-3s-UnT"/>
                            <constraint firstItem="8gT-l7-5e8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="Xtw-Pr-i2M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bor-yX-FoE" secondAttribute="trailing" constant="50" id="cOz-zW-Ece"/>
                            <constraint firstItem="bor-yX-FoE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="dac-qM-6YM"/>
                            <constraint firstItem="8gT-l7-5e8" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0704225" id="fqC-Tx-xPO"/>
                            <constraint firstItem="q0P-2b-r1V" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ghy-12-dbk"/>
                            <constraint firstAttribute="bottom" secondItem="q0P-2b-r1V" secondAttribute="bottom" constant="69" id="hWQ-wg-70n"/>
                            <constraint firstItem="hLS-KH-oyY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="j0z-PY-HFT"/>
                            <constraint firstItem="G4R-oI-IFK" firstAttribute="top" secondItem="hLS-KH-oyY" secondAttribute="bottom" constant="24" id="tmc-1r-DGj"/>
                            <constraint firstItem="G4R-oI-IFK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vIb-1C-G6b"/>
                            <constraint firstItem="G4R-oI-IFK" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="15" id="xGd-fs-f6V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="0A7-mA-1YM">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="xBu-iE-xtY" customClass="SignupVC" customModule="Shoppe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6G-H2-CPx" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSignup" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-7a-a9P">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="308"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sER-W6-4aD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="q3T-Ku-N1Z">
                                        <rect key="frame" x="30.000000000000014" y="78" width="199.33333333333337" height="117.66666666666669"/>
                                        <string key="text">Create 
Account</string>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="50"/>
                                        <color key="textColor" name="textPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-2x-oMt">
                                        <rect key="frame" x="30" y="249.66666666666669" width="90" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCameraUploadPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-1H-v2X">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-1G-yOb">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y5H-2x-oMt" secondAttribute="height" multiplier="1:1" id="CTw-8q-rbM"/>
                                            <constraint firstItem="Di9-1G-yOb" firstAttribute="leading" secondItem="y5H-2x-oMt" secondAttribute="leading" id="Lee-ZR-8zu"/>
                                            <constraint firstAttribute="bottom" secondItem="KC1-1H-v2X" secondAttribute="bottom" id="Y7e-aq-3gp"/>
                                            <constraint firstItem="Di9-1G-yOb" firstAttribute="top" secondItem="y5H-2x-oMt" secondAttribute="top" id="Z3e-wf-3TG"/>
                                            <constraint firstAttribute="bottom" secondItem="Di9-1G-yOb" secondAttribute="bottom" id="ht1-4X-gym"/>
                                            <constraint firstItem="KC1-1H-v2X" firstAttribute="leading" secondItem="y5H-2x-oMt" secondAttribute="leading" id="l1M-wy-0vc"/>
                                            <constraint firstAttribute="trailing" secondItem="KC1-1H-v2X" secondAttribute="trailing" id="ofc-Op-RHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Di9-1G-yOb" secondAttribute="trailing" id="qht-pn-LqQ"/>
                                            <constraint firstItem="KC1-1H-v2X" firstAttribute="top" secondItem="y5H-2x-oMt" secondAttribute="top" id="wrM-tK-rRj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XPq-Si-O4e">
                                        <rect key="frame" x="20" y="371.66666666666669" width="353" height="172.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iga-UH-t1U">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-Ky-sro">
                                                        <rect key="frame" x="19" y="0.0" width="315" height="52"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="backgroundSecondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jK4-Ky-sro" secondAttribute="trailing" constant="19" id="21z-jq-sxP"/>
                                                    <constraint firstItem="jK4-Ky-sro" firstAttribute="leading" secondItem="iga-UH-t1U" secondAttribute="leading" constant="19" id="Ezs-lq-U8s"/>
                                                    <constraint firstItem="jK4-Ky-sro" firstAttribute="top" secondItem="iga-UH-t1U" secondAttribute="top" id="KGp-OI-Dv6"/>
                                                    <constraint firstAttribute="bottom" secondItem="jK4-Ky-sro" secondAttribute="bottom" id="bkY-Mx-ubn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-UV-84T">
                                                <rect key="frame" x="0.0" y="60" width="353" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-3I-UAb">
                                                        <rect key="frame" x="19" y="0.0" width="287" height="52"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r61-o1-p38">
                                                        <rect key="frame" x="316" y="15" width="18" height="22"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="iconEyeOpened"/>
                                                        <connections>
                                                            <action selector="btnPasswordHideShowAction:" destination="xBu-iE-xtY" eventType="touchUpInside" id="aUa-Sg-mj6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="backgroundSecondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="r61-o1-p38" secondAttribute="trailing" constant="19" id="AQk-S9-7nj"/>
                                                    <constraint firstItem="c1U-3I-UAb" firstAttribute="leading" secondItem="AUk-UV-84T" secondAttribute="leading" constant="19" id="k0A-cH-hle"/>
                                                    <constraint firstItem="c1U-3I-UAb" firstAttribute="top" secondItem="AUk-UV-84T" secondAttribute="top" id="kaf-rr-zbr"/>
                                                    <constraint firstAttribute="bottom" secondItem="c1U-3I-UAb" secondAttribute="bottom" id="wRZ-vp-Y0E"/>
                                                    <constraint firstItem="r61-o1-p38" firstAttribute="centerY" secondItem="AUk-UV-84T" secondAttribute="centerY" id="waI-XP-X4b"/>
                                                    <constraint firstItem="r61-o1-p38" firstAttribute="leading" secondItem="c1U-3I-UAb" secondAttribute="trailing" constant="10" id="ztX-ec-pSX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-7M-obx">
                                                <rect key="frame" x="0.0" y="119.99999999999994" width="353" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-FG-9JT">
                                                        <rect key="frame" x="19" y="0.0" width="315" height="52"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="backgroundSecondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KNC-FG-9JT" secondAttribute="trailing" constant="19" id="4rq-x4-asS"/>
                                                    <constraint firstItem="KNC-FG-9JT" firstAttribute="top" secondItem="EBD-7M-obx" secondAttribute="top" id="FZl-eU-dvh"/>
                                                    <constraint firstItem="KNC-FG-9JT" firstAttribute="leading" secondItem="EBD-7M-obx" secondAttribute="leading" constant="19" id="KZ9-CG-cpU"/>
                                                    <constraint firstAttribute="bottom" secondItem="KNC-FG-9JT" secondAttribute="bottom" id="emY-vr-TyB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-ay-NUi">
                                        <rect key="frame" x="174" y="693" width="45" height="33"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-12ptExtraLight_Light" family="Nunito Sans" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="textPrimary"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancelAction:" destination="xBu-iE-xtY" eventType="touchUpInside" id="tgr-tO-qaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-AE-mvq">
                                        <rect key="frame" x="20" y="609" width="353" height="60"/>
                                        <color key="backgroundColor" name="buttonBackgroudPrimary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <fontDescription key="titleFontDescription" name="NunitoSans-12ptExtraLight_Light" family="Nunito Sans" pointSize="22"/>
                                            <color key="baseForegroundColor" name="buttonPrimaryText"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnDoneAction:" destination="xBu-iE-xtY" eventType="touchUpInside" id="qTr-FO-x1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A1x-ay-NUi" firstAttribute="centerX" secondItem="sER-W6-4aD" secondAttribute="centerX" id="1S2-kL-pKP"/>
                                    <constraint firstAttribute="trailing" secondItem="XPq-Si-O4e" secondAttribute="trailing" constant="20" id="Dn8-Qg-zLF"/>
                                    <constraint firstItem="q3T-Ku-N1Z" firstAttribute="leading" secondItem="sER-W6-4aD" secondAttribute="leading" constant="30" id="FVG-iY-eDz"/>
                                    <constraint firstItem="y5H-2x-oMt" firstAttribute="leading" secondItem="sER-W6-4aD" secondAttribute="leading" constant="30" id="Fmi-5P-20c"/>
                                    <constraint firstItem="A1x-ay-NUi" firstAttribute="top" secondItem="yTr-AE-mvq" secondAttribute="bottom" constant="24" id="KJW-xY-Bvf"/>
                                    <constraint firstItem="XPq-Si-O4e" firstAttribute="top" secondItem="y5H-2x-oMt" secondAttribute="bottom" constant="32" id="L4l-xy-23b"/>
                                    <constraint firstAttribute="trailing" secondItem="yTr-AE-mvq" secondAttribute="trailing" constant="20" id="N6p-1Z-ig5"/>
                                    <constraint firstItem="yTr-AE-mvq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XPq-Si-O4e" secondAttribute="bottom" constant="33" id="PXF-0r-ZAW"/>
                                    <constraint firstAttribute="bottom" secondItem="A1x-ay-NUi" secondAttribute="bottom" constant="33" id="b8S-3E-cgP"/>
                                    <constraint firstItem="yTr-AE-mvq" firstAttribute="leading" secondItem="sER-W6-4aD" secondAttribute="leading" constant="20" id="fJJ-P3-h2V"/>
                                    <constraint firstItem="y5H-2x-oMt" firstAttribute="top" secondItem="q3T-Ku-N1Z" secondAttribute="bottom" constant="54" id="mZI-w7-qU8"/>
                                    <constraint firstItem="q3T-Ku-N1Z" firstAttribute="top" secondItem="sER-W6-4aD" secondAttribute="top" constant="78" id="nXQ-FU-j5v"/>
                                    <constraint firstItem="XPq-Si-O4e" firstAttribute="leading" secondItem="sER-W6-4aD" secondAttribute="leading" constant="20" id="rC5-lo-4NQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DhY-Wi-y9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iga-UH-t1U" firstAttribute="height" secondItem="Q6G-H2-CPx" secondAttribute="height" multiplier="0.0610329" id="G1k-6Y-l9k"/>
                            <constraint firstItem="sER-W6-4aD" firstAttribute="top" secondItem="DhY-Wi-y9q" secondAttribute="top" id="LBM-Bo-qtx"/>
                            <constraint firstItem="sER-W6-4aD" firstAttribute="leading" secondItem="DhY-Wi-y9q" secondAttribute="leading" id="QE0-HV-nd6"/>
                            <constraint firstItem="DhY-Wi-y9q" firstAttribute="bottom" secondItem="sER-W6-4aD" secondAttribute="bottom" id="RF4-Ej-e8Y"/>
                            <constraint firstItem="DhY-Wi-y9q" firstAttribute="trailing" secondItem="hcv-7a-a9P" secondAttribute="trailing" id="UT7-Ha-g0O"/>
                            <constraint firstItem="hcv-7a-a9P" firstAttribute="top" secondItem="Q6G-H2-CPx" secondAttribute="top" id="d0x-zb-Gs9"/>
                            <constraint firstItem="yTr-AE-mvq" firstAttribute="height" secondItem="Q6G-H2-CPx" secondAttribute="height" multiplier="0.0704225" id="lLJ-Yt-vua"/>
                            <constraint firstItem="hcv-7a-a9P" firstAttribute="leading" secondItem="DhY-Wi-y9q" secondAttribute="leading" id="oPB-Da-0JW"/>
                            <constraint firstItem="y5H-2x-oMt" firstAttribute="height" secondItem="Q6G-H2-CPx" secondAttribute="height" multiplier="0.105634" id="sMV-hP-lwQ"/>
                            <constraint firstItem="DhY-Wi-y9q" firstAttribute="trailing" secondItem="sER-W6-4aD" secondAttribute="trailing" id="yJx-W3-oeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="yTr-AE-mvq" id="AJO-R1-OZe"/>
                        <outlet property="btnPasswordShowHide" destination="r61-o1-p38" id="Fq1-Of-ExG"/>
                        <outlet property="emailTextField" destination="jK4-Ky-sro" id="uuV-wD-cYI"/>
                        <outlet property="emailView" destination="iga-UH-t1U" id="eWb-fC-Jas"/>
                        <outlet property="numberTextField" destination="KNC-FG-9JT" id="1es-4d-ZIF"/>
                        <outlet property="numberView" destination="EBD-7M-obx" id="EXC-Yl-ceZ"/>
                        <outlet property="passwordTextField" destination="c1U-3I-UAb" id="TV5-Dc-FlP"/>
                        <outlet property="passwordView" destination="AUk-UV-84T" id="7vC-do-xUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rH-sd-D40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgSignup" width="375" height="308"/>
        <image name="iconCameraUploadPhoto" width="90" height="90"/>
        <image name="iconEyeOpened" width="18" height="15"/>
        <image name="iconNextBtn" width="30" height="30"/>
        <image name="logo" width="150" height="150"/>
        <namedColor name="backgroundSecondary">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackShadow16%">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.15999999642372131" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonBackgroudPrimary">
            <color red="0.0" green="0.29800000786781311" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonPrimaryText">
            <color red="0.95300000905990601" green="0.95300000905990601" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
